<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: powderblue;
    }
</style>
</head>
<body>
    <h1> Cadastro</h1>
    <form action="cadastro_fluxo_caixa.php" method="post">
        
        Data: <input name="data" size= "50" type="date"><br>
        
        Tipo: <form method = “GET”>
            <div>
            <label for="operacao"> Entrada </label>
            <input name="operacao" type="radio" value="entrada">
        
            <label for="operacao"> Saída </label>
            <input name="operacao" type="radio" value="saida">
            </div>
        <p>Valor: <input name="valor" size= "50" type="text"><br>
        <p>Histórico: <input name="historico" size= "30" type="text"><br>
        <p>Cheque: <select name="cheque" >
            <option value="nao">Não</option>
            <option value="sim">Sim</option>
            <br>
            </select>
        <br><br><input id="btnEnviar" type="submit" value="Enviar">
    </form>
    <div>

    </div>
</body>
</html>