<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: powderblue;
    }
</style>
</head>
<body>
    <form action="consulta_fluxo_caixa.php" method="post" enctype="multipart/form-data">
        <h1> Consulta de fluxo de caixa</h1>
        
        Tipo de consulta: <br>
            <input type="radio" value="saldo" name="tipo"> Saldo Total
        
            <input type="radio" value="saida" name="tipo"> Total Saídas

            <input type="radio" value="entrada" name="tipo"> Total Entradas
            <br>
        <input id="btnEnviar" type="submit" value="Enviar">
    </form>
    <div>

    </div>
</body>
</html>